<!Doctype html>
<html lang=ru>
<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <style>
        body {
            background: Snow;
        }

        .main {
            word-wrap: break-word;
            hyphens: auto;
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 3%;
        }

        .sidenav {
            height: 100%;
            width: 13%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 1.5%;
            background: LightGrey;
        }

            .sidenav a {
                padding: 4% 2% 4% 9%;
                text-decoration: none;
                display: block;
                font-size: 20px;
                color: dimgray;
                font-weight: bold;
                font-family: Georgia;
            }

                .sidenav a:hover {
                    color: black;
                    background: grey;
                }

            .sidenav img {
                width: 70%;
                padding: 4% 2% 4% 7%;
            }

        .main h1 {
            font-family: Georgia;
            font-size: xx-large;
            font-weight: bold;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main p {
            font-family: Georgia;
            font-size: large;
        }

        .main h2 {
            font-family: Georgia;
            font-size: x-large;
            font-weight: normal;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main h3 {
            font-family: Georgia;
            font-size: large;
            font-weight: bold;
        }

        .main figcaption {
            font-family: Georgia;
            font-size: small;
        }

        .img_w_descr {
            float: right;
            margin: 0 0 0 1%;
            border: 1px solid grey;
            padding: 5px;
            background: GhostWhite;
        }

            .img_w_descr img {
                width: 450px;
                height: auto;
            }

            .img_w_descr p {
                margin: 0;
            }

            .img_w_descr figcaption {
                text-align: center;
                margin-top: 0;
            }

        .src {
            font-family: Georgia;
            font-size: small;
            font-weight: normal;
            border-top: 1px solid grey;
        }

            .src a {
                color: blue;
                text-decoration: none;
            }

                .src a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="main.html"><img src="Goose (sidebar).png" alt="Главная" title="Главная"/></a>
        <a href="Subpages/Goose at home.html">Гусь дома</a>
        <a href="Subpages/Breeds of geese.html">Породы гусей</a>
        <a href="Subpages/Tier list of geese.html">Тир лист гусей</a>
    </div>
    <div class="main">
        <h1>Гусь</h1>
        <figure class="img_w_descr">
            <p><img src="Goose (main).png" alt="Дикий серый гусь" title="Дикий серый гусь"/></p>
            <figcaption>Дикий серый гусь</figcaption>
        </figure>
        <p>
            <b>Гуси</b> - род водоплавающих птиц семейства утиных, отряда гусеобразных.
        </p>
        <h2>Характеристика</h2>
        <p>
            Гуси отличаются клювом, имеющим при основании большую высоту, чем ширину, и оканчивающимся ноготком с острым краем. По краям клюва идут мелкие зубчики. Гуси отличаются шеей средней длины (более длинной, чем у уток, но короче, чем у лебедей), довольно высокими ногами, прикреплёнными ближе к середине тела, чем у уток, и твёрдым бугром, или шпорой, на сгибе крыла.
        </p>
        <p>
            Перья и пух сильно развиты. Самцы практически не отличаются от самок — отличия состоят лишь в костном наросте («горбинке») в начале клюва у переносицы самца, а также в несколько более крупном размере тела.
        </P>
        <p>
            Многие гуси гогочут или издают бормочущие звуки, при опасности или в раздражении шипят.
        </p>
        <h2>Образ жизни</h2>
        <p>
            Гуси живут на луговых и болотистых пространствах, некоторые на берегах морей; хорошо ходят и бегают; летают быстро, но плавают и ныряют хуже уток. На воде находятся гораздо меньше, чем утки и лебеди, большую часть жизни проводят на суше. Летят гуси на зимовку и на гнездования обычно по ночам на большой высоте, довольно быстро.
        </p>
        <h3>Питание</h3>
        <p>
            Питаются почти исключительно растительной пищей, главным образом — зелёными частями растений и семенами. С помощью клюва, снабжённого острыми зубчиками по краям, они щиплют траву, злаки, капусту, обрывают листья, ягоды, стручки и колосья. Кроме растений, некоторые виды едят ещё и мелких позвоночных и насекомых.
        </p>
        <h3>Размножение</h3>
        <p>
            Гуси живут парами, а во время перелётов собираются в большие стаи. Гнездятся на болотах, некоторые на деревьях; число яиц обыкновенно 6—12. В насиживании яиц самец участия не принимает, он охраняет самку, а когда вылупляются птенцы, ходит рядом, охраняя всю семью.
        </p>
        <div class="src">
            Материалы взяты из свободной интернет-энциклопедии <a href="https://ru.wikipedia.org/wiki/Гуси">Wikipedia</a>.
        </div>
    </div>
</body>
</html>