<!Doctype html>
<html lang=ru>
<head>
    <meta charset="utf-8" />
    <title>Тир лист гусей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background: Snow;
        }

        .main {
            word-wrap: break-word;
            hyphens: auto;
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 3%;
        }

        .comments {
            word-wrap: break-word;
            hyphens: auto;
            margin-left: 20%;
            margin-right: 10%;
        }

            .comments h1 {
                font-family: Georgia;
                font-size: xx-large;
                font-weight: bold;
                border-bottom: 1px solid grey;
                padding-bottom: 3px;
                border-top: 1px solid grey;
                padding-top: 6px;
            }

            .comments.btn-add {
                float: right;
            }

        .sidenav {
            height: 100%;
            width: 13%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 1.5%;
            background: LightGrey;
        }

            .sidenav a {
                padding: 4% 2% 4% 9%;
                text-decoration: none;
                display: block;
                font-size: 20px;
                color: dimgray;
                font-weight: bold;
                font-family: Georgia;
            }

                .sidenav a:hover {
                    color: black;
                    background: grey;
                }

            .sidenav img {
                width: 70%;
                padding: 4% 2% 4% 7%;
            }

        .main h1 {
            font-family: Georgia;
            font-size: xx-large;
            font-weight: bold;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main p {
            font-family: Georgia;
            font-size: large;
        }

        .main h2 {
            font-family: Georgia;
            font-size: x-large;
            font-weight: normal;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main h3 {
            font-family: Georgia;
            font-size: large;
            font-weight: bold;
        }

        .main ul {
            list-style-type: circle;
        }

        .main li {
            font-family: Georgia;
            font-size: large;
        }

        .main img {
            display: block;
            height: 400px;
            width: auto;
        }

        .main br {
        }

        figcaption {
            font-family: Georgia;
            font-size: small;
        }

        .img_w_descr {
            float: right;
            margin: 0 0 0 1%;
            border: 1px solid grey;
            padding: 5px;
            background: GhostWhite;
        }

            .img_w_descr p {
                margin: 0;
            }

            .img_w_descr figcaption {
                text-align: center;
                margin-top: 0;
            }

            .img_w_descr a {
                color: blue;
                text-decoration: none;
            }

                .img_w_descr a:hover {
                    text-decoration: underline;
                }

        .src {
            font-family: Georgia;
            font-size: small;
            font-weight: normal;
            border-top: 1px solid grey;
        }

            .src a {
                color: blue;
                text-decoration: none;
            }

                .src a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="../index.html"><img src="../Goose (sidebar).png" alt="Главная" title="Главная" /></a>
        <a href="Goose at home.html">Гусь дома</a>
        <a href="Breeds of geese.html">Породы гусей</a>
        <a href="Tier list of geese.html">Тир лист гусей</a>
    </div>
    <div class="main">
        <h1>Тир лист гусей</h1>
        <p>
            В этом разделе составлен краткий тир лист картинок с гусями.
        </p>
        <h2>Тир F</h2>
        <img src="TierF1.png" alt="Грязный гусь пьёт из лужи" title="Тир F" />
        <p>
            "Как я докатился до жизни такой?"
        </p>
        <br />
        <br />
        <img src="TierF2.png" alt="Гусь-утопленник" title="Тир F" />
        <p>
            "ребят смотрите я русалка"
        </p>
        <h2>Тир E</h2>
        <img src="TierE.png" alt="Душёный гусь" title="Тир E" />
        <p>
            "Пошлость... Звенящая пошлость!"
        </p>
        <h2>Тир D</h2>
        <img src="TierD.png" alt="Агрессивный гусь" title="Тир D" />
        <p>
            "Ты не ты, когда голоден..."
        </p>
        <h2>Тир C</h2>
        <img src="TierC.png" alt="Гусь-охотник" title="Тир C" />
        <p>
            "Гусь-Бритва или Гусь-Хрен-Загонишь..."
        </p>
        <h2>Тир B</h2>
        <img src="TierB1.png" alt="Гуси-пехотинцы" title="Тир B" />
        <p>
            "Они воевали за тебя, а ты даже не знаешь их имён..."
        </p>
        <br />
        <br />
        <img src="TierB2.png" alt="Гусь на стиле" title="Тир B" />
        <p>
            "Пацану нужна помощь, иначе вырастет гангстер"
        </p>
        <h2>Тир A</h2>
        <img src="TierA1.png" alt="Крутой гусь" title="Тир A" />
        <p>
            Йоу, чувак, чё как?
        </p>
        <br />
        <br />
        <img src="TierA2.png" alt="Гусь с другом" title="Тир A" />
        <p>
            "С Ваньком (не геи)"
        </p>
        <h2>Тир S</h2>
        <img src="TierS.png" alt="Хитгусь" title="Тир S" />
        <p>
            Gooseman<br/>
            Honklent Assassin
        </p>
    </div>
    <div class="comments">
        <h1>Комменатрии</h1>
        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="comms-table">
                {% for comment in comments %}
                <tr id="row{{comment.id}}">
                    <td width="15%"><b>{{comment.name}}:</b></td>
                    <td width="75%">{{comment.comment}}</td>
                    <td width="10%"><button class="btn btn-outline-secondary" onclick=edit({{comment.id}})><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-pencil-fill" viewBox="-2 0 20 20">
    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
</svg></button><button class="btn btn-outline-secondary" onclick=update({{comment.id}})><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="1 1 16 16">
    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022" />
</svg></button><button class="btn btn-outline-danger" onclick=remove({{comment.id}})><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-x-lg" viewBox="-1 0 18 18">
    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
</svg></button></td>
                </tr>
                {% endfor %}
                <tr>
                    <td width="15%"><input id="iname" type="text" placeholder="Ник"></td>
                    <td width="75%"><input id="icomment" type="text" placeholder="Комментарий"></td>
                    <td width="10%"><input id="ipassword" type="password" placeholder="Пароль"/></td>
                </tr>
            </tbody>
        </table>
        <button class="btn btn-outline-secondary" onclick=add()>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 18 18">
                <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5" />
            </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </button>
    </div>
</body>
<script>
    function update(id) {
        const inputValue = [];
        const r = document.getElementById(`row${id}`);
        console.log(r.children[1]);
        const cell = r.children[1];
        const input = cell.getElementsByTagName('input')[0];
        const data = {
            id: id,
            comment: input.value,
        };
        fetch('/geese/update/', {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then((response) => {
                console.log(response);
                //window.location.reload();
                return response.json();
            })
            .then((data) => {
                let rupl = document.getElementById(`row${id}`);
                const cellupl = document.createElement('td');
                cellupl.innerText = data.comment;
                rupl.replaceChild(cellupl, rupl.children[1]);
            })
    }

    function edit(id) {
        let pass = prompt('Введите пароль для редактирования комментария', '');
        const data = {
            idtf: id,
            password: pass,
        };
        fetch('/geese/passchck/', {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json'
                }
        })
            .then((response) => {
                console.log(response);
                return response.json();
            })
            .then((data) => {
                const message = data.message;
                if (message == 'OK') {
                    const r = document.getElementById(`row${id}`);
                    const cell = r.children[1];
                    const newInput = document.createElement('input');
                    newInput.value = cell.innerText;
                    cell.innerText = '';
                    cell.appendChild(newInput);
                }
                else {
                    alert('Неверный пароль!');
                }
            })
    }

    function remove(id) {
        let pass = prompt('Введите пароль для удаления комментария', '');
        const data = {
            idtf: id,
            password: pass,
        };
        fetch('/geese/delete/', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                },
            })
            .then((response) => {
                console.log(response.json());
                return response;
            })
            .then((data) => {
                const stat = data.status;
                if (stat == 201) {
                    const r = document.getElementById(`row${id}`);
                    r.remove();
                }
                else {
                    alert('Неверный пароль!');
                }
            })
    }

    function add() {
        const name = document.getElementById('iname').value;

        const comment = document.getElementById('icomment').value;

        const password = document.getElementById('ipassword').value;

        const state = "Р";


        console.log(name, comment);
        const comm = {
            name: name,
            comment: comment,
            password: password,
            state: state,
        };

        fetch('/geese/add/', {
            method: 'POST',
            body: JSON.stringify(comm),
            headers: {
                'Content-Type': 'application/json'
            },
        }).then((response) => {
            console.log(response);
            //window.location.reload();
            return response.json();
        }).then((data) => {
            const tbody = document.getElementById('comms-table');

            const newRow = document.createElement('tr');
            const nameCell = document.createElement('td');
            nameCell.innerText = data.name;
            newRow.appendChild(nameCell);

            const commCell = document.createElement('td');
            commCell.innerText = data.comment;
            newRow.appendChild(commCell);

            tbody.appendChild(newRow);
        })
    }
</script>
</html>