<!Doctype html>
<html lang=ru>
<head>
    <meta charset="utf-8"
    <title>Тир лист гусей</title>
    <style>
        body {
            background: Snow;
        }

        .main {
            word-wrap: break-word;
            hyphens: auto;
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 3%;
        }

        .comments {
            word-wrap: break-word;
            hyphens: auto;
            margin-left: 20%;
            margin-right: 10%;
        }

            .comments h1 {
                font-family: Georgia;
                font-size: xx-large;
                font-weight: bold;
                border-bottom: 1px solid grey;
                padding-bottom: 3px;
                border-top: 1px solid grey;
                padding-top: 6px;
            }

        .sidenav {
            height: 100%;
            width: 13%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 1.5%;
            background: LightGrey;
        }

            .sidenav a {
                padding: 4% 2% 4% 9%;
                text-decoration: none;
                display: block;
                font-size: 20px;
                color: dimgray;
                font-weight: bold;
                font-family: Georgia;
            }

                .sidenav a:hover {
                    color: black;
                    background: grey;
                }

            .sidenav img {
                width: 70%;
                padding: 4% 2% 4% 7%;
            }

        .main h1 {
            font-family: Georgia;
            font-size: xx-large;
            font-weight: bold;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main p {
            font-family: Georgia;
            font-size: large;
        }

        .main h2 {
            font-family: Georgia;
            font-size: x-large;
            font-weight: normal;
            border-bottom: 1px solid grey;
            padding-bottom: 3px;
        }

        .main h3 {
            font-family: Georgia;
            font-size: large;
            font-weight: bold;
        }

        .main ul {
            list-style-type: circle;
        }

        .main li {
            font-family: Georgia;
            font-size: large;
        }

        .main img {
            display: block;
            height: 400px;
            width: auto;
        }

        .main br {
        }

        figcaption {
            font-family: Georgia;
            font-size: small;
        }

        .img_w_descr {
            float: right;
            margin: 0 0 0 1%;
            border: 1px solid grey;
            padding: 5px;
            background: GhostWhite;
        }

            .img_w_descr p {
                margin: 0;
            }

            .img_w_descr figcaption {
                text-align: center;
                margin-top: 0;
            }

            .img_w_descr a {
                color: blue;
                text-decoration: none;
            }

                .img_w_descr a:hover {
                    text-decoration: underline;
                }

        .src {
            font-family: Georgia;
            font-size: small;
            font-weight: normal;
            border-top: 1px solid grey;
        }

            .src a {
                color: blue;
                text-decoration: none;
            }

                .src a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="../index.html"><img src="../Goose (sidebar).png" alt="Главная" title="Главная" /></a>
        <a href="Goose at home.html">Гусь дома</a>
        <a href="Breeds of geese.html">Породы гусей</a>
        <a href="Tier list of geese.html">Тир лист гусей</a>
    </div>
    <div class="main">
        <h1>Тир лист гусей</h1>
        <p>
            В этом разделе составлен краткий тир лист картинок с гусями.
        </p>
        <h2>Тир F</h2>
        <img src="TierF1.png" alt="Грязный гусь пьёт из лужи" title="Тир F" />
        <p>
            "Как я докатился до жизни такой?"
        </p>
        <br />
        <br />
        <img src="TierF2.png" alt="Гусь-утопленник" title="Тир F" />
        <p>
            "ребят смотрите я русалка"
        </p>
        <h2>Тир E</h2>
        <img src="TierE.png" alt="Душёный гусь" title="Тир E" />
        <p>
            "Пошлость... Звенящая пошлость!"
        </p>
        <h2>Тир D</h2>
        <img src="TierD.png" alt="Агрессивный гусь" title="Тир D" />
        <p>
            "Ты не ты, когда голоден..."
        </p>
        <h2>Тир C</h2>
        <img src="TierC.png" alt="Гусь-охотник" title="Тир C" />
        <p>
            "Гусь-Бритва или Гусь-Хрен-Загонишь..."
        </p>
        <h2>Тир B</h2>
        <img src="TierB1.png" alt="Гуси-пехотинцы" title="Тир B" />
        <p>
            "Они воевали за тебя, а ты даже не знаешь их имён..."
        </p>
        <br />
        <br />
        <img src="TierB2.png" alt="Гусь на стиле" title="Тир B" />
        <p>
            "Пацану нужна помощь, иначе вырастет гангстер"
        </p>
        <h2>Тир A</h2>
        <img src="TierA1.png" alt="Крутой гусь" title="Тир A" />
        <p>
            Йоу, чувак, чё как?
        </p>
        <br />
        <br />
        <img src="TierA2.png" alt="Гусь с другом" title="Тир A" />
        <p>
            "С Ваньком (не геи)"
        </p>
        <h2>Тир S</h2>
        <img src="TierS.png" alt="Хитгусь" title="Тир S" />
        <p>
            Gooseman<br/>
            Honklent Assassin
        </p>
    </div>
    <div class="comments">
        <h1>Комменатрии</h1>
        <table class="table">
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </div>
</body>
</html>